/*************************************/
/* Below 1344 px (Smaller Desktops) */
/*************************************/

@media only screen and (min-width: 74em) and (max-width: 84em) {
    .hero {
        max-width: 120rem;
    }
    .header,
    .section-hero,
    .section-about-me,
    .footer {
        width: 60em;
    }
    .container {
        width: 100%;
    }
    .projects-box {
        padding-left: 9.6rem;
    }
    .profile-container-list {
        padding-left: 8rem;
    }
}

/*************************************/
/* Below 1200 px (Landscape Tablets) */
/*************************************/

@media only screen and (min-width: 60em) and (max-width: 75em) {
    html {
        font-size: 56.25%;
    }

    .projects-box {
        padding-left: 10.8rem;
    }

    .profile-container-list {
        padding-left: 12.8rem;
        gap: 3.8rem;
    }
}

/*************************************/
/* Below 944 px (Tablets) */
/*************************************/

@media only screen and (max-width: 59em) {
    html {
        font-size: 50%;
    }

    .hero {
        max-width: 80rem;
    }

    .header,
    .section-hero,
    .section-about-me,
    .footer {
        width: 50em;
    }

    .container {
        width: 100%;
    }

    .projects-box {
        grid-template-columns: 1fr 1fr;
    }

    /* .additional-info {
        font-size: 2.2rem;
    } */
    .profile-container-list {
        padding-left: 3.2rem;
    }

    /* MOBILE NAVIGATION */

    .btn-mobile-nav {
        display: block;
        z-index: 999;
    }

    .main-nav {
        background-color: rgba(255, 255, 255, 0.97);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in;
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
    }

    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }

    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }

    .webApp ::after,
    .single-page-website::after {
        right: -14%;
    }
}

/*************************************/
/* Below 704 px (Smaller Tablets) */
/*************************************/

@media only screen and (max-width: 44em) {
    .section-about-me > .sub-heading {
        text-align: center;
    }

    .about-container {
        flex-direction: column;
        gap: 3.6rem;
    }

    .about-text-box {
        width: 100%;
    }
    .sub-heading {
        font-size: 3.2rem;
        text-align: center;
    }
    /* .project-container {
    } */

    .projects-box {
        grid-template-columns: 1fr;
        /* display: flex; */
        /* flex-direction: column; */
        padding-left: 1.2rem;
        align-items: center;
        justify-content: center;
    }

    .project-card {
        /* left: 5%; */
        width: 75%;
    }

    .webApp::after,
    .single-page-website::after {
        right: -16%;
    }

    .section-profiles > .sub-heading {
        text-align: center;
        /* font-size: 3.6rem; */
    }

    .profile-container-list {
        flex-direction: column;
        gap: 3.6rem;
    }

    .download-btn {
        font-size: 2.4rem;
    }

    .footer > .container {
        display: flex;
        flex-direction: column;
    }

    .footer-box > .profile-container-list {
        grid-row-start: 1;
        display: flex;
        flex-direction: row;
    }

    .footer-box {
        /* width: 34em; */
        gap: 10rem;
        /* justify-content: space-evenly; */
        font-size: 2.4rem;
    }

    .copy {
        font-size: 2rem;
    }
}

/*************************************/
/* Below 544 px (Phones) */
/*************************************/

@media only screen and (max-width: 34em) {
    .hero {
        max-width: 60rem;
    }

    .header,
    .section-hero,
    .section-about-me,
    .footer {
        width: 32em;
    }
    .container {
        width: 100%;
    }

    .sub-heading {
        font-size: 3.2rem;
        padding: 0;
    }

    .projects-box {
        width: 60rem;
    }

    .project-text-box {
        font-size: x-large;
    }

    .project-card {
        align-items: center;
        justify-content: center;
    }

    .webApp::after {
        right: -18%;
        top: 4%;
    }
    .single-page-website::after {
        top: 4%;
        right: -14%;
    }

    .footer-box .profile-container-list {
        gap: 4.8rem;
    }
    .download-btn {
        font-size: 2.4rem;
        width: 24rem;
    }
}
